{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 CREATE TABLE Contract\
(\
ID int NOT NULL AUTO_INCREMENT, \
CompanyName char(255), \
RespoName char(255), \
RespoLName char(255), \
RespoMName char(255), \
ContactNum varchar(50),\
Email varchar(255), \
City varchar(255), \
Province varchar(255), \
PostalCode varchar(50), \
AVC double, \
IV double, \
StartDate Date, \
Service char(100), \
Type char(50), \
EmployeeID int, \
PRIMARY KEY (ID)\
);\
\
\
CREATE TABLE Employees \
(\
EmployeeID int NOT NULL AUTO_INCREMENT, \
Name char(255), \
Lname char(255),\
Department char(50), \
Manager bit, \
teamID int, \
TypeOfContracts char(50),  \
PRIMARY KEY (EmployeeID)\
);\
}